Gma=
  2.096
---------
s + 1.663

Polos de G(s) -> [-1.663]
Zeros de G(s) -> []
Kc = 47.70992366412214

Wcd = 62.83185307179585

a = 1.8316523655004704

T = 0.15915494309189537

Controlador em atraso = Kc * (T*s+1)/(T*a*s+1) = \
	= 47.70992366412214 *  (0.16*s+1)/(0.16*1.83*s+1) = \
	= (7.593 s + 47.71) / (0.2915 s + 1)

Malha Aberta
C(s) * G(s) = (15.92 s + 100) / (0.2915 s^2 + 1.485 s + 1.663)

Malha Fechada
Gmf = (15.92 s + 100) / (0.2915 s^2 + 17.4 s + 101.7)

stepinfo: 
* RiseTime: 0.036291484289204506
* SettlingTime: 0.13769416097962886
* SettlingMin: 0.8884454903578121
* SettlingMax: 1.0050600069766775
* Overshoot: 2.1726546078449416
* Undershoot: 0.0
* Peak: 1.0050600069766775
* PeakTime: 0.10994184946435481
* SteadyStateValue: 0.9836878672030782

ep(∞) = 0.016357967008649332\
ev(∞) = 3.267040699929794